* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Verdana, 'Times New Roman', sans-serif;
    font-size: 11px;
}

.wrapper {
    border: 1px solid black;
    height: 800px;
    width: 960px;
    margin: 0 auto; 
}

nav {
    height: 5%;
    width: 100%;
    border-bottom: 1px solid black;
    float: left;
    background-color: rgb(230, 170, 230);
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
}

.menu li {
    text-align: right;
    font-size: 14px;
}

.menu a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
}

.sub_menu {
    display: none; 
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.menu li:hover .sub_menu {
    display: block; 
}

header {
    height: 25%;
    width: 100%;
    border-bottom: 1px solid black;
    float: left;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    float: left;
    height: 100%;
    width: 70%;
    /* background-color:deepskyblue; */
    background: linear-gradient(to right, cyan ,white,cyan);
}

section h1 {
    text-align: center;
    color: red;
    padding: 20px;
}

section #div1 {
    width: 50%;
    float: left;

    margin-top: 10px;
    padding: 10px;
    
    }
#div1 p{
       font-size: 18px;
 }
 #div2 {
    width: 40%;
    float: left;
    font-size: 20px;
    margin: 0 10px;


}

fieldset{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
}
#div2 input.txt{
    width: 100%;
    padding: 5px;
    border-radius: 50px;
    margin: 15 0;
    width: 250px;

}
#div2 input.btn{
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    border: none; 
    background-color: #f1f1f1;
    box-shadow: 5px 5px 5px ;
    font-weight: bold;
}
aside {
    float: left;
    width: 70%;
    padding: 10px;
    box-sizing: border-box;
}

aside {
    float: left;
    width: 30%; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

aside img {
    width: 100%; 
    height: auto;
}

#div1 {
    margin-bottom: 20px;
}

footer {
    clear: both;
    text-align: center;
    padding: 10px;
    border-top: 1px solid black;
}

h1 {
    font-size: 18px;
}

aside h1 {
    color: orange; 
    text-align: center; 
}