<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiemtra</title>
    <link rel="stylesheet" href="../css/kiemTra.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li>
                    <a href="">SERVICES</a>
                    <ul class="sub_menu">
                        <li><a href="">HOLLYWOOD</a></li>
                        <li><a href="">OSCAR</a></li>
                        <li><a href="">VOUCHER</a></li>
                    </ul>
                </li>
                <li><a style="color:#0000FF;" href="dangky.html">CONTACT</a></li>
                <li>
                    <span>SEARCH:&nbsp;</span>
                    <input type="text" size="18" placeholder="Search here...">
                    <button>Go</button>
                </li>
            </ul>
        </nav>
        <header>
            <img src="../img/banner.jpg" alt="Image 2" class="rotate">
        </header>
        <div id="main">
            <section>
                <h1>Introduction - Contact</h1>
                <div id="div1">
                    <p><strong>Q</strong>uentin Tarantino’s latest movie, Once Upon a Time in Hollywood, has a poster for us to Look At and Assume Things. It has Brad Pitt and Leonardo DiCaprio with a vintage car, and the Hollywood sign in the far background. This movie is set in 1969 so I am calling bullsh-t on that Hollywood sign. By 1969, the sign was severely deteriorated, with the “O” being broken so badly it looked like a “U”. That sign in the background should be decayed. It’s a famous landmark, people will still know what it is even if the “O” is f-cked up.</p>
                </div>
                <div id="div2">
                    <form action="http://dangkythanhvien.html" target="_blank" method="post">
                        <fieldset>
                            <legend>Information</legend>
                            Name: <input type="text" placeholder="Your name" size="25" required=""><br>
                            Email: <input type="email" placeholder="Your email" size="25" required=""><br>
                            Gender:<br>
                            Male: <input type="radio" name="sex" value="Male" checked="" size="60">
                            Female: <input type="radio" name="sex" value="Female"><br>
                            <center>
                                <input type="submit" value="Submit">
                                <input type="reset" value="Reset">
                            </center>
                        </fieldset>
                    </form>
                </div>
            </section>
            <aside>
                <h1>Catalogue</h1>
                <hr>
                <img src="../img/aside1.jpg" alt="Image 1" class="rotate">
                <h1 style="color: orange; text-align: center;">Services</h1>
                <hr>
                <img src="../img/aside2.jpg" alt="Image 2" class="rotate">
                <h1 style="color: orange; text-align: center;">Voucher</h1>
                <hr>
                <img src="../img/aside3.jpg" alt="Image 3" class="rotate">
            </aside>
        </div>
        <footer>
            <p id="p1">22001255 - Nguyễn Thị Thái Hòa</p>
            <p id="p2">DHKTPM18C - Công nghệ thông tin</p>
        </footer>
    </div>
</body>
</html>
